DB_HOST="school.cj5jtyrtnen1.eu-north-1.rds.amazonaws.com"
DB_USER="root"
DB_NAME= "school"
DB_PASSWORD="AUoE3iPUWcIWvOqL4HFJ"
PORT=8080
jwtSecret=qwertyuiop
TWILIO_ACCOUNT_SID=ACb2e53a1ad0ebfec0ea2357041186131c
TWILIO_AUTH_TOKEN=b25c3cab3cc2fdc60b002762f75a74b4
TWILIO_PHONE_NUMBER=+13257503980 
MESSAGE_SERVICEID=MGdba82d3db1eb965b4a3df66cf25c77dd